<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Casa Almendras - Moraira</title>
<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body bgcolor="white" text="black">
<div class="header">
<div class="lang">
<img alt="" src="/images/en-flag.png" width=32 height=20> <strong>In English</strong><br>
<a class="clean" href="./de"><img alt="" src="/images/de-flag.png" width=32 height=20> Auf Deutsch</a>
</div>
<h1><img alt="Casa Almendras" src="/images/casa-title.jpg" width="356" height="51" ></h1>
<h2>Moraira</h2>
</div>
<p>The villa is in the exclusive Club Moraira area which is circa 5 minutes drive to the nearest beach and shops so really a car is  necessary. It is equally close to the coast road which is a beautiful drive toward Calpe, with lots of small coves to visit or small cafes and restaurants in which to pass the time overlooking the sea!</p>
<p>Golf, tennis, go-karting, bowls, sailing and water sports are available in the area as well as coastal and inland walks.  There are many sandy coves and beaches and snorkeling can be enjoyed along the coast.</p>
<p>The Costa Blanca stretches for 170 miles from Denia to Mojacar and is ideal for a holiday at any time of the year.  The climate in this region is warm even in the winter when the daily temperature rarely falls below 16C.  The countryside is mountainous and rocky and spectacular to drive through.  There are attractive orchards of lemon, orange, olive and almond trees etc. and their perfume is wonderful in season.  There are many interesting places to visit, including Denia, Javea, Calpe, Altea, Elche and the hill-top village of Guadalest. Benidorm, with its own special attractions and new theme park of Terra Mitica, is half an hour's drive away.</p>
<p>Moraira is a charming little village, one hours drive from Alicante Airport or an hour and a quarter's drive south from the historical City of Valencia with its museums, new architecture, Universities, wide variety of shops and exciting nightlife. Moraira itself nestles into the green hillside and has wonderful views of the rugged coast and bays of the Mediterranean.  It is an old fishing village which has been tastefully expanded over many years and now offers a large variety of cafes and restaurants. The harbour has luxury yachts mixing with the traditional fishing craft. The weekly market on a Friday is great fun.</p>
<p class="cent">
   <a href="http://casaalmendras.com/">Home Page</a> - <a href="http://casaalmendras.com/"></a></p>
<div class="footer">
<hr>
<a href="mailto:enquiries@casaalmendras.com">enquiries@casaalmendras.com</a></div>
</body>
</html>
